@media (min-width: 700px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }


    /* ------------------------------ index main  ------------------------------ */

    .bodycontenedor {
        font-family: 'Montserrat', sans-serif;
        color: aliceblue;
        text-align: center;
        display: grid;
        grid-template-rows: auto 1fr auto;
        background-image: linear-gradient(rgba(0, 0, 0, .85), rgba(0, 0, 0, .85)), url(./media/giphy.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .body__text {
        background-color: rgba(0, 0, 0, .6);
        margin: 2em;
        padding: 1em;
        border-radius: 2.5em;
    }

    .textos {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px;
        list-style-type: none;
    }
    .neon {
        color: white;
        animation-name: glow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }



    @keyframes glow {
        from {
            text-shadow: 0px 0px 5px #fff, 0px 0px 5px #614ad3;
        }

        to {
            text-shadow: 0px 0px 20px #fff, 0px 0px 20px #614ad3;
        }
    }

    /* ------------------------------ index main ------------------------------ */

    /*------------------------------galeria----------------------------*/


    .galeria {
        padding: 3rem;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .galeria_article {
            border: 10px solid #141433;
            padding: 10px;
            margin: 10px;
        }

        .galeria_imagenes {
            margin: 3em;
            color: black;
        }
    }

    .card {
        transition: transform 500ms ease-in-out;
        background-image: linear-gradient(rgba(53, 14, 77, 0.85), rgba(0, 0, 0, .85));
        text-shadow: 1px 1px 2px black;
        color: $color_textcard;

        .precio_container {
            color: white;
            margin-bottom: 3em;
        }

        img {
            width: 18rem;
        }


    }

    .card-body {
        height: 100px;
    }

    .card:hover {
        transform: scale(1.2);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }



    /*------------------------------galeria----------------------------*/



    /* ------------------------------contactos--------------------------- */
    .contactos {
        display: grid;
        grid-template-rows: 1fr;
        text-align: center;
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 5em;

        .boton_contacto {
            text-align: center;
            padding: 2rem;
        }
    }

    /* ------------------------------contactos--------------------------- */



    /* ------------------------------ABOUT--------------------------- */
    .accordion-button {
        background-image: linear-gradient(rgba(53, 14, 77, 0.85), rgba(0, 0, 0, .85));
        text-shadow: 1px 1px 2px black;
        color: $color_textcard;
    }

    .accordion-body {
        background-image: linear-gradient(rgba(53, 14, 77, 0.85), rgba(0, 0, 0, .85));
        text-shadow: 1px 1px 2px black;
        color: $color_textcard;
    }
    .accordion{
        --bs-accordion-active-color:#cf9bf1;
        --bs-accordion-btn-focus-box-shadow:none;
    }
    /* ------------------------------ABOUT--------------------------- */

}